<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1{
        text-align: center;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
        text-align: left;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    blockquote {
      font-size: 2em;
      margin-top: 1em;
      margin-bottom: 0.5em;
      margin-left: 1em;
      padding-left: 1.5em;
      border-left: 0.3em solid #ccc;
    }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Inheritance v Composition

---

class: middle

# What is Inheritance?

> Inheritance is when a class inherits methods and properties from another class.


---
name: inheritance-example

class: center, inverse

# A simple example

---
template: inheritance-example

```javascript

class Rectangle {

    constructor(width, height) {
        this.width = width;
        this.height = height;
    }

    calculateArea() {
        return this.width * this.height;
    }

    calculatePerimeter() {
        return this.width * 2 + this.height * 2;
    }

}

class Square extends Rectangle {

    constructor(width) {
        super(width, width);
    }

}

```

---
template: inheritance-example

```javascript
let aRectangle = new Rectangle(2, 4);

aRectangle.calculateArea();
//returns 8

aRectangle.calculatePerimeter();
// returns 12

let aSquare = new Square(2);

aSquare.calculateArea();
//returns 4

aSquare.calculatePerimeter();
// returns 8

```
---

#Why Use Inheritance?

--

- Inheritance makes class methods and properties universally available in all subclassess.

--
    - For example: `class MyComponent extends React.Component{...}` gives your component access to methods such as `this.setState`, as well as automatically handling calling of lifecycle methods, such as `componentWillReceiveProps`
--
- Inheritance can enforce consistent behavior in all instances

--
    - React throws warnings if a `render` function is not defined
--
- Inheritance can lead to very concise, targeted classes which only implement properties and method unique to that class

--
    - In the example above, Square extends Polygon, but only needs to override the constructor

---
#When Should You Use Inheritance?

--

Inheritance should be used when there is a strict class hierarchy, and child instances belong to the set of their parents.

--
* A `Square` is a `Rectangle`. It shares every property of the Rectangle and is a perfect candidate for inheritance.

--
* A `NavBar` is a `React.Component`
---
class: inverse

#The Dark side of Inheritance



--
1. Brittleness: Changing the prototype can have unexpteced consequences down the chain.

--
2. Confusion: What objects inherit from this class? What classes are prototypes of my current class

--
3. Requires you to know too much about the parent class.
    * What methods you can and cannot override?
    * What arguments do class methods accept?
    * What other methods are used internally and should not be overridden?

???
Prototypal inheritance: classes inherit methods from instances, not an abstract blueprint
---
name: inheritance-goes-bad
class: inverse

# When Inheritance Goes Bad

---
template: inheritance-goes-bad
```javascript
class InheritedList extends List{

    constructor() {
        super()
        this.length = 0
    }

    add(item) {
        super.add(item);
        this.length++;
    }

    addMany(){
        super.addMany(...arguments);
        this.length += arguments.length
    }
}


var myList = new InheritedList();

myList.add('One item');
console.log("expected 1:", myList.length);
//gives us 1

myList.addMany('here', 'are', 'more', 'items');
console.log("expected 5:", myList.length);
//gives us 9
```

---
template: inheritance-goes-bad

Let's take a closer look at the `List` class.

```javascript
class List{

    constructor() {
        this.items = [];
    }

    add(item) {
        this.items.push(item);
    }

    addMany(){
        let items = Array.prototype.slice.call(arguments, 0);
        items.map(this.add.bind(this));
    }

    valueOf() {
        return this.items;
    }

}
```

---
class: inverse, middle

#Composition to the Rescue

---

class: middle

# What is Composition?

> Composition is when a class is **composed** of other classes. It calls methods and accesses properties on instances of other classes.

---

# Types of Composition

--
1. Mixins

    * Can set properties on the class it is being mixed into
    * Are implemented linearly- order is important
    * Conflicts resolved Implicitly

--
2. Traits

    * React uses Traits (but call them Mixins!)
    * Conflicts must be resolved explicitly

--
3. Call other objects/class methods directly

    * Must often implement passthrough methods

---
class: inverse

#Solving the List Problem using Composition


--
```javascript
class ComposedList{

    constructor() {
        this.list = new List();
        this.length = 0
    }

    add(item) {
        this.list.add(item);
        this.length++;
    }

    addMany(){
        this.list.addMany(...arguments);
        this.length += arguments.length
    }
}

var myComposedList = new ComposedList();

myComposedList.add('One item');
console.log("expected 1:", myComposedList.length);
//returns 1

myComposedList.addMany('here', 'are', 'more', 'items');
console.log("expected 5:", myComposedList.length);
//returns 5
```

---


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>